<!DOCTYPE html>
<html>

<body style= "background-color: lavenderblush;">

<head>
  <title>Test Page</title>
    <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href= "imm.css">
</head>
<body>
  <div class="topnav sticky">
    <a class="active" href="#home">Home</a>
    <div class="dropdown">
      <button class="dropbtn">Opportunity
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="page1.html">Rights</a>
        <a href="page2.html">Protests</a>
        <a href="page3.html">Life Experience</a>
      </div>
    </div>

    <div class="dropdown">
    <button class="dropbtn">Knowledge</button>
    <div class="dropdown-content">
      <a href="page4.html">dog</a>
      <a href="page5.html">Link 2</a>
      <a href="page6.htmml">Link 3</a>
    </div>
  </div>
    <div class="dropdown">
    <button class="dropbtn">Resources</button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>

    </div>
  </div>

    <a href="#about">Media</a>
    <a href="#about">Creators</a>
  </div>

  <div id="messenger"></div>
  <script > </script>

</body>
</html>


<!--
<div class="navbar">
  <a href="#home">Home</a>
  <a href="#news">Opportunity</a>
  <div class="dropdown">
    <button class="dropbtn">Knowledge
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </div>
</div> -->
